{
  "name": "redis-promise-native",
  "version": "0.0.2",
  "description": "redis client for node in promise-style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quick-sort/redis-promise-native.git"
  },
  "keywords": [
    "redis",
    "promise"
  ],
  "author": "quicksort",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "redis": "^2.8.0"
  }
}
